body footer {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

footer {
  display: block;
  margin-top: 30px;
}

#pagecredits {
  min-width: 347px;
}

#update {
  min-width: 255px;
}

#footerlink {
  min-width: 192px;
}

#date {
  font-family: "Satisfy", cursive;
  color: #9c3848;
}

#banner {
  font-family: "Satisfy", cursive;
  font-size: 2.75em;
  min-width: 385px;
  color: #9c3848;
}

body {
  font-family: "Ubuntu", sans-serif;
  padding: 10px;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: #f5e663;
}

#headerdate {
  grid-row: auto;
  background-color: #f5e663;
}

img {
  display: block;
  margin: auto;
}

.maindiv {
  line-height: 1.6;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  color: #006e90;
  grid-gap: 15px;
  max-width: 1700px;
  min-width: 95vw;
  margin-left: auto;
  margin-right: auto;

}

article {
  margin: 5vw;
}

.colors {
  margin: 0.5vw;
}

p {
  margin: 2vw;
  text-align: center;
  line-height: 1.6;
}

.details {
  margin: 3vw;
  text-align: left;
  line-height: 1.6;
}

#flex-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9c3848;
}

li a {
  color: #f5e663;
  text-align: center;
  padding: 15px;
  padding-top: 15px;
  text-decoration: none;
  border: solid;
  border-width: 2px;
  border-color: #9c3848;
}

li a:hover:not(.active) {
  background-color: #adcad6;
  color: #006e90;
}

.active {
  background-color: #ffad69;
  color: #9c3848;
}

nav ul li a {
  display: block;
}

/* Style for hamburger menu */
.navigation {
  list-style: none;
  padding: 0;
}

.navigation a {
  display: block;
  color: #f5e663;
  background-color: #9c3848;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.navigation a.ham::before {
  content: "\2630";
}

.navigation a:hover {
  color: #006e90;
  background-color: #adcad6;
}

.responsive li {
  display: block;
}

.responsive a.ham::before {
  content: "\2573";
}

nav {
  margin-bottom: 30px;
}

/*End of Style for hamburger menu */
#swatch {
  max-width: 100%;
  height: auto;
}

#hero {
  position: relative;
  width: fit-content;
  align-content: center;
  margin: auto;
  /* padding: 15px; */
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  max-width: 100%;
  height: auto;
}

#welcome {
  position: absolute;
  top: 16px;
  left: 16px;
  /* margin: 30; */
  font-size: 45px;
  margin-left: 30px;
  margin-top: 25px;
  /* background-color: #adcad6; */
  /* opacity: 0.85; */
  color: #f5e663;
}

#hero button {
  position: absolute;
  bottom: 66px;
  right: 56px;
  /* top: 110%;
  left: 70%;
  /* transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
  background-color: #006e90;
  color: white;
  font-size: 32px;
  padding: 12px 24px;
  /* border: none; */
  /* cursor: pointer; */
  border-radius: 10px;
}

#events {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #006e90;
}

#weather {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #006e90;
}

#join {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: #006e90;
}

#news {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: #006e90;
  max-width: 1000px;
}

#commercial {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  background-color: #006e90;
}

.window * {
  color: white;
  /* border: 15px; */
  border-color: #adcad6;
}

footer {
  background-color: #f5e663;
  color: #9c3848;
}

@media screen and (min-width: 647px) {
  section {
    grid-template-columns: auto 1fr;
  }
  #flex-container {
    display: flex;
  }
  nav ul li {
    flex: 1 1 auto;
  }
  #swatch {
    transform: rotate(270deg);
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block;
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }
  .maindiv {
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #banner {
    font-size: 4em;
  }
  #window {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    display: flex;
  }
  .maindiv {
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #events {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #join {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  #commercial {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }
}
/* Add grid row and grid column for divs with mobile first */
