.page {
  font-family: "Exo 2", sans-serif;
  max-width: 700px;
  display: grid;
  grid-template-areas: 
    'banner banner'
    'content content'
    'footer footer';
}

footer,
#banner {
  text-align: center;
  border-style: solid;
  border-color: rgb(8, 43, 107);
  border-radius: 5px;
  background-color: rgb(8, 43, 107);
  color: whitesmoke;
  /* box-shadow: 5px 10px 8px gray; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}

#banner {
    grid-area: banner;
}

footer {
    grid-area: footer;
}

.view {
  text-align: center;
  margin: 3px;
  background-color: rgb(236, 234, 234);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(160, 160, 160);
}

.view > p {
  margin: auto;
}

#als {
  grid-area: als;
}

#chickfila {
  grid-area: chickfila;
}

#sa {
  grid-area: sa;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: 
        'als'
        'chickfila'
        'sa';
  /* display: grid;
  grid-template-columns: minmax();
  grid-template-areas: "als chickfila sa"; */
}

#content h2 {
  color: whitesmoke;
  background-color: rgb(8, 43, 107);
  border-style: solid;
  border-radius: 5px;
  margin: auto;
  min-height: 35px;
  min-width: 220px;
}

@media screen and (min-width: 475) {
  #content {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      "als chickfila"
      "sa";
  }
}

@media screen and (min-width: 750) {
  #content {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      "als chickfila sa";
  }
}


